:iab veps \varepsilon
:iab nnorm \left\lVert  \right\rVert
:iab aabs \left\lvert  \right\rvert
:iab iinp \left\langle  \right\rangle
:iab vph \varphi
:iab thrf $\therefore$
:iab aleq \begin{align*}\end{align*}
:iab ddisp \begin{displaymath}\end{displaymath}
:iab eenum \begin{enumerate}\end{enumerate}
:iab iitem \begin{itemize}\end{itemize}
:iab fframe \begin{frame}\end{frame}
:iab nbb \mathbb{N}
:iab zbb \mathbb{Z}
:iab qbb \mathbb{Q}
:iab rbb \mathbb{R}
:iab cbb \mathbb{C}
:iab fbb \mathbb{F}
:iab sst \suchthat
